<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-Kw-QVm">
                                <rect key="frame" x="16" y="0.0" width="288" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kry-vZ-wsF" customClass="RestaurantView" customModule="TodayExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="kry-vZ-wsF" id="fS1-Ny-ILg">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-7q-Xy4">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-ni-6xM">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uOx-ni-6xM" secondAttribute="trailing" id="5XG-Bj-Ikw"/>
                                                        <constraint firstItem="uOx-ni-6xM" firstAttribute="leading" secondItem="rK1-7q-Xy4" secondAttribute="leading" id="J3F-dl-JNQ"/>
                                                        <constraint firstItem="uOx-ni-6xM" firstAttribute="top" secondItem="rK1-7q-Xy4" secondAttribute="top" id="PAf-Kn-HTh"/>
                                                        <constraint firstAttribute="bottom" secondItem="uOx-ni-6xM" secondAttribute="bottom" id="khp-SG-Z3j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rK1-7q-Xy4" secondAttribute="bottom" id="APq-YP-f5m"/>
                                                <constraint firstItem="rK1-7q-Xy4" firstAttribute="top" secondItem="fS1-Ny-ILg" secondAttribute="top" id="UXb-dp-c2k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rK1-7q-Xy4" secondAttribute="trailing" id="YWa-7a-iJS"/>
                                                <constraint firstItem="rK1-7q-Xy4" firstAttribute="leading" secondItem="fS1-Ny-ILg" secondAttribute="leading" id="d9u-0d-Gav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="uOx-ni-6xM" id="bA1-l6-zuA"/>
                                            <outlet property="offersStack" destination="rK1-7q-Xy4" id="LuJ-3Y-aHW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="2Pa-Ra-QZ3"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="v9q-aF-byE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nkD-Kw-QVm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="8Ml-Zc-nbZ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="nkD-Kw-QVm" secondAttribute="bottom" id="8kw-7e-CLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkD-Kw-QVm" secondAttribute="trailing" id="F77-Yb-Xnn"/>
                            <constraint firstItem="nkD-Kw-QVm" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Wn2-NE-XYm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="tableView" destination="nkD-Kw-QVm" id="0Dv-ty-3Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
